<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>840</width>
    <height>500</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active/>
    <inactive/>
    <disabled/>
   </palette>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SecurePhotos</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="FilesTree" name="filesTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>420</width>
        <height>16777215</height>
       </size>
      </property>
      <column>
       <property name="text">
        <string/>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenFolder"/>
   <addaction name="actionTreeView"/>
   <addaction name="separator"/>
   <addaction name="actionRotateLeft"/>
   <addaction name="actionRotateRight"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionChangeFit"/>
   <addaction name="actionFullscreen"/>
   <addaction name="separator"/>
   <addaction name="actionEnterKey"/>
   <addaction name="actionEncrypt"/>
  </widget>
  <action name="actionEnterKey">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/key.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Enter Key</string>
   </property>
  </action>
  <action name="actionEncrypt">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/lock.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Encrypt</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/folder_open.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionRotateLeft">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/rotate_left.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Rotate Left</string>
   </property>
  </action>
  <action name="actionRotateRight">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/rotate_right.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Rotate Right</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/open_full.svg</normaloff>../images/icons/open_full.svg</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionTreeView">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/tree.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Tree View</string>
   </property>
  </action>
  <action name="actionChangeFit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../images/icons/zoom_in.svg</normaloff>../images/icons/zoom_in.svg</iconset>
   </property>
   <property name="text">
    <string>Can't fit</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normalon>../images/icons/delete.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilesTree</class>
   <extends>QTreeWidget</extends>
   <header location="global">src/filestree.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
